# maps-compose-issue-295

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svenjacobs/compose/maps/issue/: MainActivity.kt
app/src/main/java/com/svenjacobs/compose/maps/issue/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
